# Blog-React-NetCore

./: AppSettings.cs  Context.cs  Dotnet_react.sln  PoolContext.cs  Program.cs  ServiceExtension.cs  Startup.cs  Swagger.cs  appsettings.json  dotnet_vite_react.csproj  dotnet_vite_vuejs.csproj
ClientApp/: .eslintrc.cjs  .eslintrc.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
ClientApp/src/: main.tsx
ClientApp/src/components/App/: App.tsx
ClientApp/src/components/SideBar/: index.tsx
ClientApp/src/components/SideBar/Element/: index.tsx
ClientApp/src/container/SideBar/: SideBar.tsx  index.tsx
ClientApp/src/container/SideBar/Element/: index.tsx
ClientApp/src/store/: index.ts
ClientApp/src/store/counter/: counter.slice.ts
ClientApp/src/views/: index.tsx
ClientApp/src/views/home/: App.tsx  home.view.tsx
Context/: Context.cs  PoolContext.cs
Controllers/: Student.cs  Test.cs
Model/: Course.cs  Enrollment.cs  Person.cs  Student.cs
Properties/: launchSettings.json
React-Asp-Default/React-Asp-Default.Server/: React-Asp-Default.Server.csproj  React-Asp-Default.Server.http  WeatherForecast.cs
React-Asp-Default/React-Asp-Default.Server/Controllers/: WeatherForecastController.cs
React-Asp-Default/React-Asp-Default.Server/Properties/: launchSettings.json
React-Asp-Default/react-asp-default.client/: package-lock.json  package.json  vite.config.ts
ReactApp1/ReactApp1.Server/: ReactApp1.Server.http
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/reactapp1.client/: vite.config.js
Repository/: Repository.cs  UnitOfWork.cs
WebApplication1/Properties/: launchSettings.json
dotnet_vite_react/: Program.cs  Startup.cs  Swagger.cs  dotnet_vite_react.csproj  package-lock.json
dotnet_vite_react/ClientApp/: index.html
dotnet_vite_react/ClientApp/src/: index.css
dotnet_vite_react/ClientApp/src/components/: Frames.tsx  Galaxy.tsx  LoginForm.tsx
dotnet_vite_react/ClientApp/src/container/SideBar/: SideBar.tsx
dotnet_vite_react/ClientApp/src/views/: index.tsx
dotnet_vite_react/ClientApp/src/views/SignIn/: Signin.view.tsx
dotnet_vite_react/ClientApp/src/views/SignUp/: Signup.view.tsx
dotnet_vite_react/ClientApp/src/views/home/: home.view.tsx  portal.tsx
dotnet_vite_react/Context/: Context.cs  PoolContext.cs
dotnet_vite_react/Controllers/: Auth.cs  Student.cs
dotnet_vite_react/Model/: RegisterVM.cs  ResponseVM.cs  Student.cs
dotnet_vite_react/Properties/: launchSettings.json
